<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/app_navigation"
  app:startDestination="@id/mainFragment">

  <include app:graph="@navigation/bnv_navigation" />


  <fragment
    android:id="@+id/mainFragment"
    android:name="com.space.challenge.view.main.MainFragment"
    android:label="fragment_main"
    tools:layout="@layout/fragment_main">

    <action
      android:id="@+id/act_btnContinue_to_bnvNavigation"
      app:destination="@id/bnv_navigation" />

  </fragment>

</navigation>