<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/bnv_navigation"
  app:startDestination="@id/stationsFragment">

  <fragment
    android:id="@+id/stationsFragment"
    android:name="com.space.challenge.view.stations.StationsFragment"
    android:label="fragment_stations"
    tools:layout="@layout/fragment_stations">
  </fragment>

  <fragment
    android:id="@+id/favoritesFragment"
    android:name="com.space.challenge.view.favorites.FavoritesFragment"
    android:label="fragment_favorites"
    tools:layout="@layout/fragment_favorites">
  </fragment>

</navigation>